ea4bc82a6ad023ab7ee23ee620429895
::res://::1744296246
default_env.tres::Environment::3936046334559004553::1744296252::0::1::::<><>::
export_presets.cfg::TextFile::-1::1743259681::0::1::::<><>::
icon.png::CompressedTexture2D::356530785270263926::1743259681::1743260086::1::::<><>::
README.md::TextFile::-1::1743259681::0::1::::<><>::
::res://addons/::1744230387
::res://addons/dialogue_manager/::1744269356
constants.gd::GDScript::-1::1744215320::0::1::::DMConstants<>RefCounted<>::
dialogue_label.gd::GDScript::-1::1744215320::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1744215320::0::1::::<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1744215320::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1744215320::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1744215321::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1744215321::0::1::::DialogueResponse<>RefCounted<>::
dialogue_responses_menu.gd::GDScript::-1::1744215321::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
editor_translation_parser_plugin.gd::GDScript::-1::1744215321::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1744215321::0::1::::DMImportPlugin<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1744215321::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1744215322::0::1::::<><>::
plugin.gd::GDScript::-1::1744215322::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1744215322::0::1::::DMSettings<>Node<>::
test_scene.gd::GDScript::-1::1744269356::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::1416400481679934567::1744215322::0::1::::<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1744230391
icon.svg::CompressedTexture2D::9148339284877624195::1744215322::1744230391::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1744215322::1744230391::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1744215322::1744230391::1::::<><>::
::res://addons/dialogue_manager/compiler/::1744230387
compilation.gd::GDScript::-1::1744215323::0::1::::DMCompilation<>RefCounted<>::
compiled_line.gd::GDScript::-1::1744215323::0::1::::DMCompiledLine<>RefCounted<>::
compiler.gd::GDScript::-1::1744215323::0::1::::DMCompiler<>RefCounted<>::
compiler_regex.gd::GDScript::-1::1744215323::0::1::::DMCompilerRegEx<>RefCounted<>::
compiler_result.gd::GDScript::-1::1744215323::0::1::::DMCompilerResult<>RefCounted<>::
expression_parser.gd::GDScript::-1::1744215323::0::1::::DMExpressionParser<>RefCounted<>::
resolved_goto_data.gd::GDScript::-1::1744215323::0::1::::DMResolvedGotoData<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1744215324::0::1::::DMResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1744215324::0::1::::DMResolvedTagData<>RefCounted<>::
tree_line.gd::GDScript::-1::1744215324::0::1::::DMTreeLine<>RefCounted<>::
::res://addons/dialogue_manager/components/::1744230387
code_edit.gd::GDScript::-1::1744215324::0::1::::DMCodeEdit<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1744215324::0::1::::<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1744215324::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<>::
download_update_panel.gd::GDScript::-1::1744215324::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1744215324::0::1::::<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1744215325::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1744215325::0::1::::<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1744215325::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1744215325::0::1::::<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1744215325::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1744215325::0::1::::<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::-1::1744215325::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1744215325::0::1::::<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1744215325::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1744215325::0::1::::<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1744215326::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1744215326::0::1::::<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1744230387
editor_property.gd::GDScript::-1::1744215326::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1744215326::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1744215326::0::1::::<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1744215326::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1744215326::0::1::::<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1744230388
example_balloon.gd::GDScript::-1::1744215326::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1744215327::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1744215327::0::1::::<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1744230388
en.mo::Translation::-1::1744215327::0::1::::<><>::
en.po::Translation::-1::1744215327::0::1::::<><>::
es.po::Translation::-1::1744215327::0::1::::<><>::
uk.po::Translation::-1::1744215327::0::1::::<><>::
zh.po::Translation::-1::1744215327::0::1::::<><>::
zh_TW.po::Translation::-1::1744215327::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1744230388
builtins.gd::GDScript::-1::1744215327::0::1::::<>Object<>::
dialogue_cache.gd::GDScript::-1::1744215327::0::1::::DMCache<>Node<>::
::res://addons/dialogue_manager/views/::1744230388
main_view.gd::GDScript::-1::1744215328::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1744215328::0::1::::<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://DialogueBalloons/::1744296246
balloon.gd::GDScript::-1::1744296244::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::7255049549059095913::1744296252::0::1::::<><>::res://DialogueBalloons/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://p5n6y41jt0aj::::res://Sprites/new color palette/Sprites/Nini.png<>uid://bukql8xvwdedr::::res://Fonts/Kingthings Trypewriter 2.ttf<>res://addons/dialogue_manager/dialogue_responses_menu.gd<>uid://cttg2a7ih3xaf::::res://Sounds/TypeWriter_Multiple_01/TypeWriter_Mutiple_v1_wav.wav
CharacterSprite.gd::GDScript::-1::1744288824::0::1::::<>RefCounted<>::
::res://Dialogues/::1744296246
dialogue.dialogue::Resource::7639920816923462841::1744296041::1744296253::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Export/::1743260086
favicon.png::CompressedTexture2D::9168064429924517830::1743259684::1743260086::1::::<><>::
index.png::CompressedTexture2D::3700135186349569423::1743259685::1743260086::1::::<><>::
::res://Export/cover/::1743260086
cover.png::CompressedTexture2D::136431038992919926::1743259685::1743260086::1::::<><>::
::res://Fonts/::1743846001
heartbit2x.tres::FontFile::-1::1743260072::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::5889344926270097521::1743259685::1743260086::1::::<><>::
HeartbitXX.ttf::FontFile::5480650552603441180::1743259685::1743260086::1::::<><>::
Kingthings Trypewriter 2.ttf::FontFile::3811834219396286047::1743845518::1743845546::1::::<><>::
ManaFont.tres::FontFile::-1::1743260072::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::9110629227456432509::1743259685::1743260086::1::::<><>::
TypewriterzDemoBold.ttf::FontFile::2884547232041545602::1743845968::1743846001::1::::<><>::
::res://Frames/::1744147146
arrow_left_frames.tres::SpriteFrames::6162398639867756490::1744147146::0::1::::<><>::uid://dmk6my3ojxogu::::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>uid://btsdaj3vnbkqf::::res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1743260072::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::197663565496849494::1744147146::0::1::::<><>::uid://qyw6eagaiv35::::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>uid://c0d0b5f5t005v::::res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::1435408595622181881::1743505372::0::1::::<><>::uid://b1oys6mthbskc::::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>uid://bxp3xol3ctp71::::res://Sprites/game/arrow_button/right/arrow_button_right3.png<>uid://divhsay5thhlk::::res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Plugins/::1743259685
::res://Plugins/Camera2D/::1743259685
Camera2D.gd::GDScript::-1::1743260072::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1743260072::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1743259685
SimpleTopDownMovement.gd::GDScript::-1::1743260072::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1744296246
ArrowButton.tscn::PackedScene::4906149125800919849::1744296251::0::1::::<><>::res://Scripts/ArrowButton.gd<>uid://cy48w6m1lsj0l::::res://Sprites/new color palette/UI/Judgement Line/JudgementLine_Clicked.png<>uid://sxdawkp3uj2v::::res://Sprites/new color palette/UI/Judgement Line/JudgementLine_normal.png
Conductor.tscn::PackedScene::2463033680242902508::1744296251::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::1204342142817356251::1744296251::0::1::::<><>::uid://bnop7i2g42grt::::res://Sprites/ui/play_again_button/play_again1.png<>uid://3h2l5ikfac88::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>uid://cdi1w1f5pbsr1::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://433tre3advfn::::res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::8181547965454816352::1744296251::0::1::::<><>::uid://cb5ttas53463n::::res://Scenes/ArrowButton.tscn<>uid://b5okq46gtfqxi::::res://Sprites/new color palette/Background/background_colpalnew.png<>res://Scripts/Game.gd<>uid://bukql8xvwdedr::::res://Fonts/Kingthings Trypewriter 2.ttf<>uid://bbdd2mohh0im3::::res://Scenes/Conductor.tscn<>uid://c5ymko851lsjx::::res://Sounds/Sufjan Stevens, Death With Dignity (Official Audio).mp3<>uid://bx12ncmje8boy::::res://Scenes/KeyboardButtonCompiled.tscn<>uid://b4gwi8vqq5jmo::::res://Sprites/new color palette/Background/combo_background.png
Global.tscn::PackedScene::5143347195676556900::1744296251::0::1::::<><>::res://Scripts/Global.gd
KeyboardButton.tscn::PackedScene::4043409840844521371::1744296251::0::1::::<><>::res://Scripts/KeyboardButton.gd<>uid://bkwr5vx17j4kg::::res://Sprites/new color palette/Buttons/button_normal.png<>uid://cx73bjkgaqkcx::::res://Sprites/new color palette/Buttons/button_clicked.png<>uid://b6np4vnst2y81::::res://Sprites/new color palette/Buttons/button_unclickable.png<>uid://krv3vktvxlst::::res://Sprites/new color palette/Buttons/space_normal.png<>uid://df2juj1swvf6::::res://Sprites/new color palette/Buttons/space_clicked.png<>uid://bukql8xvwdedr::::res://Fonts/Kingthings Trypewriter 2.ttf
KeyboardButtonCompiled.tscn::PackedScene::4056100607098774368::1744296251::0::1::::<><>::uid://bxuwms7d281tv::::res://Scenes/KeyboardButton.tscn
LevelManager.gd::GDScript::-1::1744214569::0::1::::LevelManager<>Node<>::
LevelSelect.tscn::PackedScene::4610807923155494628::1744296252::0::1::::<><>::res://Scripts/LevelSelect.gd<>uid://b5okq46gtfqxi::::res://Sprites/new color palette/Background/background_colpalnew.png<>uid://bukql8xvwdedr::::res://Fonts/Kingthings Trypewriter 2.ttf<>uid://bnop7i2g42grt::::res://Sprites/ui/play_again_button/play_again1.png<>uid://433tre3advfn::::res://Sprites/ui/play_again_button/play_again2.png<>uid://cdi1w1f5pbsr1::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://3h2l5ikfac88::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png
Menu.tscn::PackedScene::6605321498974419750::1744296250::0::1::::<><>::res://Scripts/Menu.gd<>uid://dsr0yhktwlvl8::::res://Sprites/ui/play_button/play1.png<>uid://diw6dftauyv8r::::res://Sprites/new color palette/Background/Main Menu.png<>uid://dhiunljr1xnge::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://bv0wtjhqvuolj::::res://Sprites/ui/slider.png<>uid://c4ko87eb5fj0h::::res://Sprites/ui/slider_content.png<>uid://bbkm6cyj212sq::::res://Sprites/ui/slider_arrow2.png<>uid://bacbpegnqkq23::::res://Sprites/ui/slider_arrow1.png<>uid://cmswfj3tkmjas::::res://Sprites/ui/test_button/test_button1.png<>uid://j744jq134njj::::res://Sprites/ui/test_button/test_button2.png<>uid://bhwygeg3ga24d::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::1381187425677008456::1744296251::0::1::::<><>::uid://ceij3xl5o0x8c::::res://Sprites/game/particles/star.png<>res://Scripts/Note.gd<>uid://bukql8xvwdedr::::res://Fonts/Kingthings Trypewriter 2.ttf
test.tscn::PackedScene::4179537843424812888::1744296251::0::1::::<><>::uid://dbrk4ommpexn1::::res://Sprites/game/arrow_button/right/arrow_button_right2.png
test_scene.tscn::PackedScene::9165043269351714894::1744296252::0::1::::<><>::res://Scripts/test_scene.gd<>uid://phsftv0x6ebm::::res://Sprites/new color palette/Background/The Docks.png<>uid://cwmorcd67luun::::res://Sounds/Hitori no kimie - Look Back Original Soundtrack.mp3
::res://Scripts/::1744286460
ArrowButton.gd::GDScript::-1::1744278775::0::1::::<>Node2D<>::
Conductor.gd::GDScript::-1::1743260660::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1743260072::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1744228643::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1744213440::0::1::::<>Node2D<>::
KeyboardButton.gd::GDScript::-1::1744143769::0::1::::<>Node2D<>::
LevelData.gd::GDScript::-1::1744214876::0::1::::LevelData<>Resource<>::
LevelSelect.gd::GDScript::-1::1744214538::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1743260072::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1744144342::0::1::::<>Area2D<>::
test_scene.gd::GDScript::-1::1744286460::0::1::::<>Node2D<>::
::res://Sounds/::1744295364
bell_ding.ogg::AudioStreamOggVorbis::2924627042980936489::1743259686::1743260086::1::::<><>::
Hitori no kimie - Look Back Original Soundtrack.mp3::AudioStreamMP3::6342648967999576189::1744295148::1744295364::1::::<><>::
song.ogg::AudioStreamOggVorbis::4742497212588780949::1743259686::1743260086::1::::<><>::
Sufjan Stevens, Death With Dignity (Official Audio).mp3::AudioStreamMP3::6928798992180563465::1743593261::1743593339::1::::<><>::
::res://Sounds/BlackBoard_01/::1744293205
BlackBoard_Multiple_v1_wav.wav::AudioStreamWAV::1560294966750570633::1744293195::1744293205::1::::<><>::
BlackBoard_Multiple_v2_wav.wav::AudioStreamWAV::4995809480870258289::1744293195::1744293205::1::::<><>::
BlackBoard_Multiple_v3_wav.wav::AudioStreamWAV::332526656695192522::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v1_wav.wav::AudioStreamWAV::7649947451218829989::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v2_wav.wav::AudioStreamWAV::4093303065541640776::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v3_wav.wav::AudioStreamWAV::2559728229757474379::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v4_wav.wav::AudioStreamWAV::4010868888121847904::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v5_wav.wav::AudioStreamWAV::2302854718176383178::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v6_wav.wav::AudioStreamWAV::7104838555271198036::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v7_wav.wav::AudioStreamWAV::2315951091131774339::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v8_wav.wav::AudioStreamWAV::4751292231991426825::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v9_wav.wav::AudioStreamWAV::156403570648806828::1744293195::1744293205::1::::<><>::
::res://Sounds/BlackBoard_02/::1744293205
BlackBoard_Multiple_v1_wav.wav::AudioStreamWAV::2762988623288868047::1744293195::1744293205::1::::<><>::
BlackBoard_Multiple_v2_wav.wav::AudioStreamWAV::6467438405185958055::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v1_wav.wav::AudioStreamWAV::7580532206236264374::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v2_wav.wav::AudioStreamWAV::7440050192487531033::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v3_wav.wav::AudioStreamWAV::8522981223136753615::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v4_wav.wav::AudioStreamWAV::692089789762032562::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v5_wav.wav::AudioStreamWAV::6352639619163723162::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v6_wav.wav::AudioStreamWAV::4411697092493111403::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v7_wav.wav::AudioStreamWAV::2977810612155463874::1744293195::1744293205::1::::<><>::
BlackBoard_Single_v8_wav.wav::AudioStreamWAV::5736958364505345246::1744293196::1744293205::1::::<><>::
BlackBoard_Single_v9_wav.wav::AudioStreamWAV::803799700569178657::1744293196::1744293205::1::::<><>::
BlackBoard_Single_v10_wav.wav::AudioStreamWAV::2343369853197118256::1744293195::1744293205::1::::<><>::
::res://Sounds/Fast_01/::1744293206
Fast_Complete_v1_wav.wav::AudioStreamWAV::1164275907805242243::1744293196::1744293205::1::::<><>::
Fast_Complete_v2_wav.wav::AudioStreamWAV::589114990588936502::1744293196::1744293205::1::::<><>::
Fast_Complete_v3_wav.wav::AudioStreamWAV::1702009296474074985::1744293196::1744293205::1::::<><>::
Fast_Complete_v4_wav.wav::AudioStreamWAV::2654240070654515245::1744293196::1744293205::1::::<><>::
Fast_Single_v1_wav.wav::AudioStreamWAV::1234084889215242915::1744293196::1744293205::1::::<><>::
Fast_Single_v2_wav.wav::AudioStreamWAV::2536534913193600187::1744293196::1744293205::1::::<><>::
Fast_Single_v3_wav.wav::AudioStreamWAV::2514213852657064598::1744293196::1744293205::1::::<><>::
Fast_Single_v4_wav.wav::AudioStreamWAV::289220233930330276::1744293196::1744293206::1::::<><>::
Fast_Single_v5_wav.wav::AudioStreamWAV::8945439202085650175::1744293196::1744293206::1::::<><>::
Fast_Single_v6_wav.wav::AudioStreamWAV::8836218299217640988::1744293196::1744293206::1::::<><>::
Fast_Single_v7_wav.wav::AudioStreamWAV::8212839063909373116::1744293196::1744293206::1::::<><>::
::res://Sounds/Hydrographic_Pen_01/::1744293206
Hydrographic_Pen_v1_wav.wav::AudioStreamWAV::7956763761241585512::1744293196::1744293206::1::::<><>::
Hydrographic_Pen_v2_wav.wav::AudioStreamWAV::7063242242229118800::1744293196::1744293206::1::::<><>::
Hydrographic_Pen_v3_wav.wav::AudioStreamWAV::8395749440747635242::1744293196::1744293206::1::::<><>::
::res://Sounds/Pen_And_Paper_01/::1744293206
Pen_And_Paper_v1_wav.wav::AudioStreamWAV::7606755918466030595::1744293196::1744293206::1::::<><>::
Pen_v1_wav.wav::AudioStreamWAV::4376856824742614835::1744293196::1744293206::1::::<><>::
Pen_v2_wav.wav::AudioStreamWAV::6868515726916209330::1744293197::1744293206::1::::<><>::
Pen_v3_wav.wav::AudioStreamWAV::3944884873011526829::1744293197::1744293206::1::::<><>::
Pen_v4_wav.wav::AudioStreamWAV::4443910116933090263::1744293197::1744293206::1::::<><>::
Pen_v5_wav.wav::AudioStreamWAV::6100022222968761031::1744293197::1744293206::1::::<><>::
Pen_v6_wav.wav::AudioStreamWAV::1410179759586194303::1744293197::1744293206::1::::<><>::
Pen_v7_wav.wav::AudioStreamWAV::5582460276476789763::1744293197::1744293206::1::::<><>::
Pen_v8_wav.wav::AudioStreamWAV::8952796785456217024::1744293197::1744293206::1::::<><>::
Pen_v9_wav.wav::AudioStreamWAV::2224228724281398134::1744293197::1744293206::1::::<><>::
Pen_v10_wav.wav::AudioStreamWAV::3191934401373417260::1744293196::1744293206::1::::<><>::
Pen_v11_wav.wav::AudioStreamWAV::2807544178224803495::1744293196::1744293206::1::::<><>::
Pen_v12_wav.wav::AudioStreamWAV::961229564327043735::1744293196::1744293206::1::::<><>::
Pen_v13_wav.wav::AudioStreamWAV::8698699240822773566::1744293196::1744293206::1::::<><>::
Pen_v14_wav.wav::AudioStreamWAV::3311571299825784360::1744293196::1744293206::1::::<><>::
Pen_v15_wav.wav::AudioStreamWAV::3345154789875874685::1744293196::1744293205::1::::<><>::
Pen_v16_wav.wav::AudioStreamWAV::498534148290889083::1744293196::1744293205::1::::<><>::
Pen_v17_wav.wav::AudioStreamWAV::1396626203064923157::1744293196::1744293205::1::::<><>::
Pen_v18_wav.wav::AudioStreamWAV::4585598946678284919::1744293197::1744293205::1::::<><>::
::res://Sounds/Retro_01/::1744293205
Retro_Multiple_v1_wav.wav::AudioStreamWAV::3908958085928292509::1744293197::1744293205::1::::<><>::
Retro_Multiple_v2_wav.wav::AudioStreamWAV::9128182235520258427::1744293197::1744293205::1::::<><>::
Retro_Multiple_v3_wav.wav::AudioStreamWAV::748090925652936373::1744293197::1744293205::1::::<><>::
Retro_Multiple_v4_wav.wav::AudioStreamWAV::5486443247547672536::1744293197::1744293205::1::::<><>::
Retro_Multiple_v5_wav.wav::AudioStreamWAV::4984269925611576246::1744293197::1744293205::1::::<><>::
Retro_Single_v1_wav.wav::AudioStreamWAV::7309263909022558010::1744293197::1744293205::1::::<><>::
Retro_Single_v2_wav.wav::AudioStreamWAV::6806100861128982578::1744293197::1744293205::1::::<><>::
Retro_Single_v3_wav.wav::AudioStreamWAV::753229050920355231::1744293197::1744293205::1::::<><>::
Retro_Single_v4_wav.wav::AudioStreamWAV::1648451198736378567::1744293197::1744293205::1::::<><>::
Retro_Single_v5_wav.wav::AudioStreamWAV::3305542422693083666::1744293197::1744293205::1::::<><>::
::res://Sounds/Retro_02/::1744293205
Retro_Multiple_v1_wav.wav::AudioStreamWAV::3900929324672194134::1744293197::1744293205::1::::<><>::
Retro_Multiple_v2_wav.wav::AudioStreamWAV::1466105013880240767::1744293197::1744293205::1::::<><>::
Retro_Multiple_v3_wav.wav::AudioStreamWAV::3645259643899138804::1744293197::1744293205::1::::<><>::
Retro_Multiple_v4_wav.wav::AudioStreamWAV::2466463121813817363::1744293197::1744293205::1::::<><>::
Retro_Multiple_v5_wav.wav::AudioStreamWAV::5810804065588937722::1744293197::1744293205::1::::<><>::
Retro_Single_v1_wav.wav::AudioStreamWAV::2140197853110085400::1744293197::1744293205::1::::<><>::
Retro_Single_v2_wav.wav::AudioStreamWAV::9097738069530864543::1744293197::1744293205::1::::<><>::
Retro_Single_v3_wav.wav::AudioStreamWAV::1851105290140583205::1744293198::1744293205::1::::<><>::
Retro_Single_v4_wav.wav::AudioStreamWAV::8296252695808382800::1744293198::1744293205::1::::<><>::
Retro_Single_v5_wav.wav::AudioStreamWAV::8950123840040017145::1744293198::1744293205::1::::<><>::
::res://Sounds/Retro_03/::1744293205
Retro_Multiple_v1_wav.wav::AudioStreamWAV::9064115154779134789::1744293198::1744293205::1::::<><>::
Retro_Multiple_v2_wav.wav::AudioStreamWAV::7442593149451820878::1744293198::1744293205::1::::<><>::
Retro_Multiple_v3_wav.wav::AudioStreamWAV::3381111327951531434::1744293198::1744293205::1::::<><>::
Retro_Multiple_v4_wav.wav::AudioStreamWAV::1314351174122621370::1744293198::1744293205::1::::<><>::
Retro_Multiple_v5_wav.wav::AudioStreamWAV::704807359529507903::1744293198::1744293205::1::::<><>::
Retro_Multiple_v6_wav.wav::AudioStreamWAV::493504986570723139::1744293198::1744293205::1::::<><>::
Retro_Single_v1_wav.wav::AudioStreamWAV::8930100141056379858::1744293198::1744293205::1::::<><>::
Retro_Single_v2_wav.wav::AudioStreamWAV::1646242822420350943::1744293198::1744293205::1::::<><>::
Retro_Single_v3_wav.wav::AudioStreamWAV::3235434154658844713::1744293198::1744293205::1::::<><>::
Retro_Single_v4_wav.wav::AudioStreamWAV::2515935104608757229::1744293198::1744293205::1::::<><>::
Retro_Single_v5_wav.wav::AudioStreamWAV::7744814868073658501::1744293198::1744293205::1::::<><>::
Retro_Single_v6_wav.wav::AudioStreamWAV::6989789368244322223::1744293198::1744293205::1::::<><>::
::res://Sounds/Skeleton_01/::1744293205
Skeleton_Multiple_v1_wav.wav::AudioStreamWAV::4800767100462906647::1744293198::1744293205::1::::<><>::
Skeleton_Multiple_v2_wav.wav::AudioStreamWAV::6067758098336112742::1744293198::1744293205::1::::<><>::
Skeleton_Multiple_v3_wav.wav::AudioStreamWAV::2135887348255806641::1744293198::1744293205::1::::<><>::
Skeleton_Multiple_v4_wav.wav::AudioStreamWAV::5181203145946698041::1744293198::1744293205::1::::<><>::
Skeleton_Multiple_v5_wav.wav::AudioStreamWAV::418150945525676094::1744293198::1744293205::1::::<><>::
Skeleton_Single_v1_wav.wav::AudioStreamWAV::7956243922640100297::1744293198::1744293205::1::::<><>::
Skeleton_Single_v2_wav.wav::AudioStreamWAV::2384248107053103424::1744293198::1744293205::1::::<><>::
Skeleton_Single_v3_wav.wav::AudioStreamWAV::3419571028364636064::1744293198::1744293205::1::::<><>::
Skeleton_Single_v4_wav.wav::AudioStreamWAV::5442620693577164999::1744293198::1744293205::1::::<><>::
Skeleton_Single_v5_wav.wav::AudioStreamWAV::1270470760641925092::1744293199::1744293205::1::::<><>::
Skeleton_Single_v6_wav.wav::AudioStreamWAV::1370041295423957386::1744293199::1744293205::1::::<><>::
Skeleton_Single_v7_wav.wav::AudioStreamWAV::2220649679494880570::1744293199::1744293205::1::::<><>::
Skeleton_Single_v8_wav.wav::AudioStreamWAV::5832356022232797046::1744293199::1744293205::1::::<><>::
Skeleton_Single_v9_wav.wav::AudioStreamWAV::7354555142267722903::1744293199::1744293205::1::::<><>::
Skeleton_Single_v10_wav.wav::AudioStreamWAV::3717759361802765219::1744293198::1744293205::1::::<><>::
Skeleton_Single_v11_wav.wav::AudioStreamWAV::4924828352484090439::1744293198::1744293205::1::::<><>::
::res://Sounds/TypeWriter_Multiple_01/::1744293205
TypeWriter_Mutiple_v1_wav.wav::AudioStreamWAV::6146065142035690289::1744293199::1744293205::1::::<><>::
TypeWriter_Mutiple_v2_wav.wav::AudioStreamWAV::6019780679293636705::1744293199::1744293205::1::::<><>::
TypeWriter_Mutiple_v3_wav.wav::AudioStreamWAV::7018261391537489261::1744293199::1744293205::1::::<><>::
TypeWriter_Mutiple_v4_wav.wav::AudioStreamWAV::970167479986891154::1744293199::1744293205::1::::<><>::
TypeWriter_Mutiple_v5_wav.wav::AudioStreamWAV::3413950066229924696::1744293199::1744293205::1::::<><>::
::res://Sounds/Voices_01/::1744293205
Single_Low_O_No_Reverb_v1_wav.wav::AudioStreamWAV::7964693238989194471::1744293199::1744293205::1::::<><>::
Single_Low_O_Reverb_v1_wav.wav::AudioStreamWAV::6456686297115472293::1744293199::1744293205::1::::<><>::
::res://Sounds/Voices_02/::1744293205
Voice_Complete_v1_wav.wav::AudioStreamWAV::6941161490453658463::1744293199::1744293205::1::::<><>::
Voice_Single_v1_wav.wav::AudioStreamWAV::5266814518868741871::1744293199::1744293205::1::::<><>::
Voice_Single_v2_wav.wav::AudioStreamWAV::1055654707089660917::1744293199::1744293205::1::::<><>::
Voice_Single_v3_wav.wav::AudioStreamWAV::1828365275670460351::1744293199::1744293205::1::::<><>::
Voice_Single_v4_wav.wav::AudioStreamWAV::7751699761458937108::1744293199::1744293205::1::::<><>::
Voice_Single_v5_wav.wav::AudioStreamWAV::1814882930156593834::1744293199::1744293205::1::::<><>::
Voice_Single_v6_wav.wav::AudioStreamWAV::2674529175169912715::1744293199::1744293205::1::::<><>::
Voice_Single_v7_wav.wav::AudioStreamWAV::4944727482379209809::1744293199::1744293205::1::::<><>::
Voice_Single_v8_wav.wav::AudioStreamWAV::317607458267329::1744293199::1744293205::1::::<><>::
Voice_Single_v9_wav.wav::AudioStreamWAV::5224724624960970385::1744293199::1744293205::1::::<><>::
Voice_Single_v10_wav.wav::AudioStreamWAV::7221045791814327278::1744293199::1744293205::1::::<><>::
Voice_Single_v11_wav.wav::AudioStreamWAV::3450166617190067339::1744293199::1744293205::1::::<><>::
::res://Sounds/Voices_03/::1744293205
Single_Low_AU_No_Reverb_v1_wav.wav::AudioStreamWAV::7680715625387972488::1744293200::1744293205::1::::<><>::
Single_Low_AU_Reverb_v1_wav.wav::AudioStreamWAV::5608864548821254308::1744293200::1744293205::1::::<><>::
::res://Sprites/::1744143142
button_normal.png::CompressedTexture2D::813343354816143880::1743845351::1743845356::1::::<><>::
button_pressed.png::CompressedTexture2D::5871207491066078065::1743845351::1743845356::1::::<><>::
button_unclickable.png::CompressedTexture2D::8993374879310986924::1743845351::1743845356::1::::<><>::
space_normal.png::CompressedTexture2D::1800673298832039538::1743845351::1743845356::1::::<><>::
space_pressed.png::CompressedTexture2D::7979038849387067797::1743845351::1743845356::1::::<><>::
::res://Sprites/game/::1744138052
::res://Sprites/game/arrow_button/::1743492967
::res://Sprites/game/arrow_button/left/::1743260086
arrow_button_left1.png::CompressedTexture2D::8024076913042879136::1743259686::1743260086::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::3757350180303334341::1743259686::1743260086::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::7764581934722513604::1743259686::1743260086::1::::<><>::
::res://Sprites/game/arrow_button/right/::1743260086
arrow_button_right1.png::CompressedTexture2D::6523567003128838910::1743259687::1743260086::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::7265205028917267776::1743259687::1743260086::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::4033471656331396494::1743259687::1743260086::1::::<><>::
::res://Sprites/game/arrow_button/up/::1743260086
arrow_button_up1.png::CompressedTexture2D::6535276887026249581::1743259687::1743260086::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::1173957908124219562::1743259687::1743260086::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::4241722906589658486::1743259687::1743260086::1::::<><>::
::res://Sprites/game/particles/::1743260086
star.png::CompressedTexture2D::5070709445547728744::1743259687::1743260086::1::::<><>::
::res://Sprites/game/road/::1744138052
Background.png::CompressedTexture2D::6600199478208130708::1743822139::1743822175::1::::<><>::
road.png::CompressedTexture2D::6152906841099762736::1743259687::1743260086::1::::<><>::
score_background.png::CompressedTexture2D::4220243000441019410::1744138022::1744138052::1::::<><>::
::res://Sprites/new/::1743865089
background.png::CompressedTexture2D::7378381413480001598::1743850121::1743850155::1::::<><>::
background_buttons.png::CompressedTexture2D::179978033902541081::1743864855::1743865089::1::::<><>::
button_clicked.png::CompressedTexture2D::6285139183112550751::1743852147::1743852155::1::::<><>::
button_normal.png::CompressedTexture2D::1423922980458682143::1743852147::1743852155::1::::<><>::
button_unclickable.png::CompressedTexture2D::1102016978779901277::1743852147::1743852155::1::::<><>::
space_clicked.png::CompressedTexture2D::3565635774804008060::1743852147::1743852155::1::::<><>::
space_normal.png::CompressedTexture2D::3163107665855247201::1743852147::1743852155::1::::<><>::
::res://Sprites/new color palette/::1744279283
::res://Sprites/new color palette/Background/::1744279296
background_colpalnew.png::CompressedTexture2D::4521624595385362222::1744143205::1744143322::1::::<><>::
combo_background.png::CompressedTexture2D::4435635242373485818::1744144003::1744144008::1::::<><>::
Main Menu.png::CompressedTexture2D::7768076986926082439::1744227377::1744227440::1::::<><>::
The Docks.png::CompressedTexture2D::1068386165240614918::1744279226::1744279296::1::::<><>::
::res://Sprites/new color palette/Buttons/::1744143494
button_clicked.png::CompressedTexture2D::6454947209213674179::1744143260::1744143264::1::::<><>::
button_normal.png::CompressedTexture2D::3134812333102242710::1744143260::1744143264::1::::<><>::
button_unclickable.png::CompressedTexture2D::4590075414106749540::1744143260::1744143264::1::::<><>::
space_clicked.png::CompressedTexture2D::222544916210741485::1744143472::1744143494::1::::<><>::
space_normal.png::CompressedTexture2D::738309036607423499::1744143453::1744143494::1::::<><>::
::res://Sprites/new color palette/Sprites/::1744288896
Nini.png::CompressedTexture2D::1115609974263150101::1744279242::1744279296::1::::<><>::
The Registrar.png::CompressedTexture2D::3624277241789952182::1744279234::1744288896::1::::<><>::
::res://Sprites/new color palette/UI/::1744146488
::res://Sprites/new color palette/UI/Judgement Line/::1744146583
JudgementLine_Clicked.png::CompressedTexture2D::6519285165752160769::1744146553::1744146583::1::::<><>::
JudgementLine_normal.png::CompressedTexture2D::1311063196487750671::1744146560::1744146583::1::::<><>::
::res://Sprites/ui/::1743260086
play_button1.png::CompressedTexture2D::4420150169995727332::1743259687::1743260086::1::::<><>::
play_button2.png::CompressedTexture2D::2672147038697768026::1743259687::1743260086::1::::<><>::
slider.png::CompressedTexture2D::3913366032147945447::1743259687::1743260086::1::::<><>::
slider_arrow1.png::CompressedTexture2D::2390637163077241954::1743259688::1743260086::1::::<><>::
slider_arrow2.png::CompressedTexture2D::2478037410964040448::1743259688::1743260086::1::::<><>::
slider_arrow.png::CompressedTexture2D::1911860507825981159::1743259688::1743260086::1::::<><>::
slider_content.png::CompressedTexture2D::6829872266539486629::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1743260086
back_to_menu1.png::CompressedTexture2D::5001542224324907548::1743259688::1743260086::1::::<><>::
back_to_menu2.png::CompressedTexture2D::1981398857200952603::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/play_again_button/::1743260086
play_again1.png::CompressedTexture2D::3328745302049767957::1743259688::1743260086::1::::<><>::
play_again2.png::CompressedTexture2D::2095013948846771235::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/play_button/::1743260086
play1.png::CompressedTexture2D::8459316826260406019::1743259688::1743260086::1::::<><>::
play2.png::CompressedTexture2D::7668337126222258492::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/test_button/::1743260086
test_button1.png::CompressedTexture2D::5653611510267846806::1743259688::1743260086::1::::<><>::
test_button2.png::CompressedTexture2D::699572760332589271::1743259688::1743260086::1::::<><>::
