ea4bc82a6ad023ab7ee23ee620429895
::res://::1743863780
default_env.tres::Environment::3936046334559004553::1743863780::0::1::::<><>::
export_presets.cfg::TextFile::-1::1743259681::0::1::::<><>::
icon.png::CompressedTexture2D::356530785270263926::1743259681::1743260086::1::::<><>::
README.md::TextFile::-1::1743259681::0::1::::<><>::
::res://Export/::1743260086
favicon.png::CompressedTexture2D::9168064429924517830::1743259684::1743260086::1::::<><>::
index.png::CompressedTexture2D::3700135186349569423::1743259685::1743260086::1::::<><>::
::res://Export/cover/::1743260086
cover.png::CompressedTexture2D::136431038992919926::1743259685::1743260086::1::::<><>::
::res://Fonts/::1743846001
heartbit2x.tres::FontFile::-1::1743260072::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::5889344926270097521::1743259685::1743260086::1::::<><>::
HeartbitXX.ttf::FontFile::5480650552603441180::1743259685::1743260086::1::::<><>::
Kingthings Trypewriter 2.ttf::FontFile::3811834219396286047::1743845518::1743845546::1::::<><>::
ManaFont.tres::FontFile::-1::1743260072::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::9110629227456432509::1743259685::1743260086::1::::<><>::
TypewriterzDemoBold.ttf::FontFile::2884547232041545602::1743845968::1743846001::1::::<><>::
::res://Frames/::1743505372
arrow_left_frames.tres::SpriteFrames::-1::1743260072::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1743260072::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1743260072::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::1435408595622181881::1743505372::0::1::::<><>::uid://b1oys6mthbskc::::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>uid://bxp3xol3ctp71::::res://Sprites/game/arrow_button/right/arrow_button_right3.png<>uid://divhsay5thhlk::::res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Plugins/::1743259685
::res://Plugins/Camera2D/::1743259685
Camera2D.gd::GDScript::-1::1743260072::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1743260072::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1743259685
SimpleTopDownMovement.gd::GDScript::-1::1743260072::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1743863780
ArrowButton.tscn::PackedScene::4906149125800919849::1743863779::0::1::::<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::2463033680242902508::1743863778::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::1204342142817356251::1743863779::0::1::::<><>::uid://bnop7i2g42grt::::res://Sprites/ui/play_again_button/play_again1.png<>uid://3h2l5ikfac88::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>uid://cdi1w1f5pbsr1::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://433tre3advfn::::res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::8181547965454816352::1743863779::0::1::::<><>::uid://cb5ttas53463n::::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>uid://ddee4mwevi6m1::::res://Sprites/new/background.png<>res://Frames/arrow_right_frames.tres<>res://Scripts/Game.gd<>uid://bukql8xvwdedr::::res://Fonts/Kingthings Trypewriter 2.ttf<>res://Fonts/heartbit2x.tres<>uid://bbdd2mohh0im3::::res://Scenes/Conductor.tscn<>uid://c5ymko851lsjx::::res://Sounds/Sufjan Stevens, Death With Dignity (Official Audio).mp3<>uid://0wi3dbaegixu::::res://Sprites/space_normal.png<>uid://bxuwms7d281tv::::res://Scenes/KeyboardButton.tscn
Global.tscn::PackedScene::5143347195676556900::1743863778::0::1::::<><>::res://Scripts/Global.gd
KeyboardButton.tscn::PackedScene::4043409840844521371::1743863780::0::1::::<><>::uid://uj02k12x0kc2::::res://Sprites/new/button_normal.png<>res://Scripts/KeyboardButton.gd<>uid://px3b81sp8wcj::::res://Sprites/new/button_unclickable.png<>uid://cvstlavp2or0j::::res://Sprites/new/button_clicked.png<>uid://blch6k2y6d8av::::res://Sprites/new/space_normal.png<>uid://bq2hrakojv4l1::::res://Sprites/new/space_clicked.png<>uid://bukql8xvwdedr::::res://Fonts/Kingthings Trypewriter 2.ttf
Menu.tscn::PackedScene::6605321498974419750::1743863778::0::1::::<><>::res://Scripts/Menu.gd<>uid://dsr0yhktwlvl8::::res://Sprites/ui/play_button/play1.png<>uid://dhiunljr1xnge::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://bv0wtjhqvuolj::::res://Sprites/ui/slider.png<>uid://c4ko87eb5fj0h::::res://Sprites/ui/slider_content.png<>uid://bbkm6cyj212sq::::res://Sprites/ui/slider_arrow2.png<>uid://bacbpegnqkq23::::res://Sprites/ui/slider_arrow1.png<>uid://cmswfj3tkmjas::::res://Sprites/ui/test_button/test_button1.png<>uid://j744jq134njj::::res://Sprites/ui/test_button/test_button2.png<>uid://bhwygeg3ga24d::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::1381187425677008456::1743863779::0::1::::<><>::uid://upk78fe6g5xt::::res://Frames/note_frames.tres<>uid://ceij3xl5o0x8c::::res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd
test.tscn::PackedScene::4179537843424812888::1743863780::0::1::::<><>::uid://dbrk4ommpexn1::::res://Sprites/game/arrow_button/right/arrow_button_right2.png
::res://Scripts/::1743863778
ArrowButton.gd::GDScript::-1::1743620026::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1743260660::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1743260072::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1743614443::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1743260660::0::1::::<>Node2D<>::
KeyboardButton.gd::GDScript::-1::1743863778::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1743260072::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1743822721::0::1::::<>Area2D<>::
::res://Sounds/::1743593339
bell_ding.ogg::AudioStreamOggVorbis::2924627042980936489::1743259686::1743260086::1::::<><>::
song.ogg::AudioStreamOggVorbis::4742497212588780949::1743259686::1743260086::1::::<><>::
Sufjan Stevens, Death With Dignity (Official Audio).mp3::AudioStreamMP3::6928798992180563465::1743593261::1743593339::1::::<><>::
::res://Sprites/::1743850145
button_normal.png::CompressedTexture2D::813343354816143880::1743845351::1743845356::1::::<><>::
button_pressed.png::CompressedTexture2D::5871207491066078065::1743845351::1743845356::1::::<><>::
button_unclickable.png::CompressedTexture2D::8993374879310986924::1743845351::1743845356::1::::<><>::
space_normal.png::CompressedTexture2D::1800673298832039538::1743845351::1743845356::1::::<><>::
space_pressed.png::CompressedTexture2D::7979038849387067797::1743845351::1743845356::1::::<><>::
::res://Sprites/game/::1743259687
::res://Sprites/game/arrow_button/::1743492967
::res://Sprites/game/arrow_button/left/::1743260086
arrow_button_left1.png::CompressedTexture2D::8024076913042879136::1743259686::1743260086::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::3757350180303334341::1743259686::1743260086::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::7764581934722513604::1743259686::1743260086::1::::<><>::
::res://Sprites/game/arrow_button/right/::1743260086
arrow_button_right1.png::CompressedTexture2D::6523567003128838910::1743259687::1743260086::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::7265205028917267776::1743259687::1743260086::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::4033471656331396494::1743259687::1743260086::1::::<><>::
::res://Sprites/game/arrow_button/up/::1743260086
arrow_button_up1.png::CompressedTexture2D::6535276887026249581::1743259687::1743260086::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::1173957908124219562::1743259687::1743260086::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::4241722906589658486::1743259687::1743260086::1::::<><>::
::res://Sprites/game/particles/::1743260086
star.png::CompressedTexture2D::5070709445547728744::1743259687::1743260086::1::::<><>::
::res://Sprites/game/road/::1743822175
Background.png::CompressedTexture2D::6600199478208130708::1743822139::1743822175::1::::<><>::
road.png::CompressedTexture2D::6152906841099762736::1743259687::1743260086::1::::<><>::
::res://Sprites/new/::1743865084
background.png::CompressedTexture2D::7378381413480001598::1743850121::1743850155::1::::<><>::
background_buttons.png::CompressedTexture2D::179978033902541081::1743864855::1743865089::1::::<><>::
button_clicked.png::CompressedTexture2D::6285139183112550751::1743852147::1743852155::1::::<><>::
button_normal.png::CompressedTexture2D::1423922980458682143::1743852147::1743852155::1::::<><>::
button_unclickable.png::CompressedTexture2D::1102016978779901277::1743852147::1743852155::1::::<><>::
space_clicked.png::CompressedTexture2D::3565635774804008060::1743852147::1743852155::1::::<><>::
space_normal.png::CompressedTexture2D::3163107665855247201::1743852147::1743852155::1::::<><>::
::res://Sprites/ui/::1743260086
play_button1.png::CompressedTexture2D::4420150169995727332::1743259687::1743260086::1::::<><>::
play_button2.png::CompressedTexture2D::2672147038697768026::1743259687::1743260086::1::::<><>::
slider.png::CompressedTexture2D::3913366032147945447::1743259687::1743260086::1::::<><>::
slider_arrow1.png::CompressedTexture2D::2390637163077241954::1743259688::1743260086::1::::<><>::
slider_arrow2.png::CompressedTexture2D::2478037410964040448::1743259688::1743260086::1::::<><>::
slider_arrow.png::CompressedTexture2D::1911860507825981159::1743259688::1743260086::1::::<><>::
slider_content.png::CompressedTexture2D::6829872266539486629::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1743260086
back_to_menu1.png::CompressedTexture2D::5001542224324907548::1743259688::1743260086::1::::<><>::
back_to_menu2.png::CompressedTexture2D::1981398857200952603::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/play_again_button/::1743260086
play_again1.png::CompressedTexture2D::3328745302049767957::1743259688::1743260086::1::::<><>::
play_again2.png::CompressedTexture2D::2095013948846771235::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/play_button/::1743260086
play1.png::CompressedTexture2D::8459316826260406019::1743259688::1743260086::1::::<><>::
play2.png::CompressedTexture2D::7668337126222258492::1743259688::1743260086::1::::<><>::
::res://Sprites/ui/test_button/::1743260086
test_button1.png::CompressedTexture2D::5653611510267846806::1743259688::1743260086::1::::<><>::
test_button2.png::CompressedTexture2D::699572760332589271::1743259688::1743260086::1::::<><>::
