[gd_scene load_steps=7 format=3 uid="uid://rfnlsbnemd3x"]

[ext_resource type="Texture2D" uid="uid://bnop7i2g42grt" path="res://Sprites/ui/play_again_button/play_again1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://3h2l5ikfac88" path="res://Sprites/ui/back_to_menu_button/back_to_menu2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cdi1w1f5pbsr1" path="res://Sprites/ui/back_to_menu_button/back_to_menu1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://433tre3advfn" path="res://Sprites/ui/play_again_button/play_again2.png" id="4"]
[ext_resource type="FontFile" path="res://Fonts/heartbit2x.tres" id="5"]
[ext_resource type="Script" path="res://Scripts/End.gd" id="6"]

[node name="End" type="Node2D"]
texture_filter = 1
scale = Vector2(6, 6)
script = ExtResource("6")

[node name="PlayAgain" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 48.0
offset_top = 128.0
offset_right = 144.0
offset_bottom = 168.0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("1")
texture_hover = ExtResource("4")

[node name="BackToMenu" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 176.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 168.0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("2")

[node name="GradeLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 8.0
offset_right = 148.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
text = "grade:"
vertical_alignment = 1

[node name="GradeNumber" type="Label" parent="."]
offset_left = 160.0
offset_top = 8.0
offset_right = 224.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
text = "final score: "
vertical_alignment = 1

[node name="ScoreNumber" type="Label" parent="."]
offset_left = 160.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 40.0
offset_right = 148.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
text = "max combo:"
vertical_alignment = 1

[node name="ComboNumber" type="Label" parent="."]
offset_left = 160.0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GreatLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 56.0
offset_right = 148.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
text = "great:"
vertical_alignment = 1

[node name="GreatNumber" type="Label" parent="."]
offset_left = 160.0
offset_top = 56.0
offset_right = 224.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoodLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 72.0
offset_right = 148.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
text = "good:"
vertical_alignment = 1

[node name="GoodNumber" type="Label" parent="."]
offset_left = 160.0
offset_top = 72.0
offset_right = 224.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="OkayLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 88.0
offset_right = 148.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
text = "okay:"
vertical_alignment = 1

[node name="OkayNumber" type="Label" parent="."]
offset_left = 160.0
offset_top = 88.0
offset_right = 224.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MissedLabel" type="Label" parent="."]
offset_left = 84.0
offset_top = 104.0
offset_right = 148.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
text = "missed:"
vertical_alignment = 1

[node name="MissedNumber" type="Label" parent="."]
offset_left = 160.0
offset_top = 104.0
offset_right = 224.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="BackToMenu" to="." method="_on_BackToMenu_pressed"]
