[gd_scene load_steps=14 format=3 uid="uid://c1dwxeeiakxhm"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dsr0yhktwlvl8" path="res://Sprites/ui/play_button/play1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dhiunljr1xnge" path="res://Sprites/ui/play_button/play2.png" id="3"]
[ext_resource type="FontFile" path="res://Fonts/heartbit2x.tres" id="4"]
[ext_resource type="Texture2D" uid="uid://bv0wtjhqvuolj" path="res://Sprites/ui/slider.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c4ko87eb5fj0h" path="res://Sprites/ui/slider_content.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bbkm6cyj212sq" path="res://Sprites/ui/slider_arrow2.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bacbpegnqkq23" path="res://Sprites/ui/slider_arrow1.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cmswfj3tkmjas" path="res://Sprites/ui/test_button/test_button1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://j744jq134njj" path="res://Sprites/ui/test_button/test_button2.png" id="10"]
[ext_resource type="AudioStream" uid="uid://bhwygeg3ga24d" path="res://Sounds/bell_ding.ogg" id="11"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("5")
region_rect = Rect2(0, 0, 32, 16)

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("6")
expand_margin_right = 8.0
region_rect = Rect2(0, 0, 16, 16)

[node name="Menu" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1")

[node name="Start_Button" type="TextureButton" parent="."]
offset_left = 100.0
offset_top = 65.0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("3")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 256.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 24.0
theme_override_icons/grabber = ExtResource("8")
theme_override_icons/grabber_highlight = ExtResource("7")
theme_override_styles/slider = SubResource("1")
theme_override_styles/grabber_area = SubResource("2")
theme_override_styles/grabber_area_highlight = SubResource("2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label" type="Label" parent="."]
offset_left = 216.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("4")
text = "sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 96.0
offset_top = 160.0
offset_right = 232.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0.964706, 0.839216, 0.741176, 1)
theme_override_fonts/font = ExtResource("4")
text = "controls: arrows/wasd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 259.728
offset_top = 24.712
offset_right = 307.728
offset_bottom = 42.712
texture_normal = ExtResource("9")
texture_pressed = ExtResource("9")
texture_hover = ExtResource("10")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextureButton"]
stream = ExtResource("11")

[connection signal="button_down" from="Start_Button" to="." method="_on_Start_Button_button_down"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
